<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.prachi.shopifytestapp.descriptionActivity"
        android:id="@+id/descriptionlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#154360"
        android:verticalScrollbarPosition="right"
        android:isScrollContainer="true"
        >

        <ImageView
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/productimage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <View
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/producttitle"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/producttype"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/productvendor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
        <View
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>
        <TextView
            android:text="VARIANTS"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>
</ScrollView>











